┏━━━┯━━━┯━━━┯━━━┯━━━┯━━━┯━━━┓
┃ \e[33m\e[33m@\e[0m\e[0m │ \e[31mX\e[0m │ \e[33m@\e[0m │ \e[31mX\e[0m │ \e[33m@\e[0m │ \e[31mX\e[0m │ \e[33m@\e[0m ┃
┠───┼───┼───┼───┼───┼───┼───┃
┃ \e[31mX\e[0m │ \e[33m@\e[0m │ \e[31mX\e[0m │ \e[33m@\e[0m │ \e[31mX\e[0m │ \e[33m@\e[0m │ \e[31mX\e[0m ┃
┠───┼───┼───┼───┼───┼───┼───┃
┃ \e[33m@\e[0m │ \e[31mX\e[0m │ \e[33m@\e[0m │ \e[31mX\e[0m │ \e[33m@\e[0m │ \e[31mX\e[0m │ \e[33m@\e[0m ┃
┠───┼───┼───┼───┼───┼───┼───┃
┃ \e[31mX\e[0m │ \e[33m@\e[0m │ \e[31mX\e[0m │ \e[33m@\e[0m │ \e[31mX\e[0m │ \e[33m@\e[0m │ \e[31mX\e[0m ┃
┠───┼───┼───┼───┼───┼───┼───┃
┃ \e[33m@\e[0m │ \e[31mX\e[0m │ \e[33m@\e[0m │ \e[31mX\e[0m │ \e[33m@\e[0m │ \e[31mX\e[0m │ \e[33m@\e[0m ┃
┠───┼───┼───┼───┼───┼───┼───┃
┃ \e[31mX\e[0m │ \e[33m@\e[0m │ \e[31mX\e[0m │ \e[33m@\e[0m │ \e[31mX\e[0m │ \e[33m@\e[0m │ \e[31mX\e[0m ┃
╋━━━┷━━━┷━━━┷━━━┷━━━┷━━━┷━━━╋
┃                           ┃
┻                           ┻

yellow
\e[33m@\e[0m

red
\e[31mX\e[0m


\e[31masfdkjasnfdlX\e[0m
